{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/a-propos", "destination": "/a-propos.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/partenariats", "destination": "/partenariats.html" },
    { "source": "/supporters", "destination": "/supporters.html" },
    { "source": "/supporter-fondateur", "destination": "/supporter-fondateur.html" },
    { "source": "/guide-organisateurs", "destination": "/guide-organisateurs.html" },
    { "source": "/nos-utilisateurs", "destination": "/nos-utilisateurs.html" },
    { "source": "/charte-membres", "destination": "/charte-membres.html" },
    { "source": "/charte-contributeurs", "destination": "/charte-contributeurs.html" },
    { "source": "/charte-organisateurs", "destination": "/charte-organisateurs.html" },
    { "source": "/rejoins-lotbo", "destination": "/rejoins-lotbo.html" },
    { "source": "/devenir-ambassadeur", "destination": "/devenir-ambassadeur.html" },
    { "source": "/roadmap", "destination": "/roadmap.html" },
    { "source": "/medias-presse", "destination": "/medias-presse.html" },
    { "source": "/enquete-2026", "destination": "/enquete-2026.html" },
    { "source": "/terrain", "destination": "/terrain.html" },
    { "source": "/enqueteurs", "destination": "/enqueteurs.html" },
    { "source": "/404", "destination": "/404.html" },
    { "source": "/moderation", "destination": "/moderation.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/actualites/ne-en-haiti", "destination": "/actualites/ne-en-haiti.html" },
    { "source": "/actualites/133-personnes-jacmel", "destination": "/actualites/133-personnes-jacmel.html" },
    { "source": "/actualites/lotbo-app-store-google-play", "destination": "/actualites/lotbo-app-store-google-play.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/a-propos", "destination": "/en/a-propos.html" },
    { "source": "/en/faq", "destination": "/en/faq.html" },
    { "source": "/es", "destination": "/es/index.html" },
    { "source": "/es/a-propos", "destination": "/es/a-propos.html" },
    { "source": "/es/faq", "destination": "/es/faq.html" },
    { "source": "/pt", "destination": "/pt/index.html" },
    { "source": "/pt/a-propos", "destination": "/pt/a-propos.html" },
    { "source": "/pt/faq", "destination": "/pt/faq.html" },
    { "source": "/ht", "destination": "/ht/index.html" },
    { "source": "/ht/a-propos", "destination": "/ht/a-propos.html" },
    { "source": "/ht/faq", "destination": "/ht/faq.html" },
    { "source": "/en/contact", "destination": "/en/contact.html" },
    { "source": "/es/contact", "destination": "/es/contact.html" },
    { "source": "/pt/contact", "destination": "/pt/contact.html" },
    { "source": "/ht/contact", "destination": "/ht/contact.html" }
  ]
}
